{
  "compilerOptions": {
    "target": "ES2024",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@jsoc/core": ["packages/core/src"],
      "@jsoc/react": ["packages/react/src"]
    }
  },

  "exclude": [
    "node_modules",
    "**/node_modules/*"
  ]
}
